name=Adafruit TLA202x
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the TLA202x sensors in the Adafruit shop
paragraph=Arduino library for the TLA202x sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_TLA202x
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
